{
  "name": "www",
  "description": "GitWonk's website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"contentlayer dev\" \"next dev -p 3001\"",
    "build": "contentlayer build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gitwonk/shared": "workspace:*",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@supabase/supabase-js": "^2.7.1",
    "@vercel/analytics": "^0.1.6",
    "@vercel/og": "^0.0.21",
    "clsx": "^1.2.1",
    "cobe": "^0.6.3",
    "concurrently": "^8.0.1",
    "contentlayer": "^0.3.2",
    "date-fns": "^2.29.3",
    "encoding": "^0.1.13",
    "mdast-util-toc": "^6.1.1",
    "next": "13.4.0",
    "next-contentlayer": "^0.3.2",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-spring": "^9.7.1",
    "sharp": "^0.31.3",
    "tailwind-merge": "^1.6.2",
    "unist-util-visit": "^4.1.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@gitwonk/config": "workspace:*",
    "@gitwonk/shared": "workspace:*",
    "@gitwonk/tsconfig": "workspace:*",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.13",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.31",
    "prettier": "2.7.1",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.5.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.2.6",
    "typescript": "4.8.2"
  }
}
